// LESS Style code goes here
// MEAN Boilerplate by @Jmlevick <https://twitter.com/Jmlevick>
// License: Coffeeware <https://github.com/Jmlevick/coffeeware-license>

@highlight: #1589e2;
@primary: #757575;

body {
  padding-top: 20px;
  background-color: #E9E9E9;
  color: @primary;
}

#logo {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  width: 95px;
  height: auto;
}

.mean {
  color: @highlight;
}

#demoinput {
  margin-left: 100px;
}

#texti {
  background-color: #f5f5f5;
  color: @primary;
}

.heads {
  font-family: 'Jura', sans-serif !important;
}
